.header{
    height: calc(100vh - 10rem);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 8rem;
    margin: 0 11.4rem;

    &__textContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        gap: 2.8rem;
    }

    &__tagline{
        span{
            position: relative;

            &::after{
                display: block;
                content: '';
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $color-brown-2;
                z-index: -1;
                transform: scale(1.07) skew(15deg);
                opacity: 0.7;
                border-radius: 4px;
            }
        }
    }

    &__heroImgContainer{
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }

}