.operations-details{
    width: max-content;
    margin: 0 auto;

    @media only screen and (max-width: $bp-tablet) {
        width: 80%;
    }

    @media only screen and (max-width: $bp-tablet) {
        margin-top: 5rem !important;
    }


    &__tab-container{
        color: $color-white;
        display: flex;
        justify-content: center;
        gap: 2.4rem;

        @media only screen and (max-width: $bp-mobile) {
            flex-direction: column;
            gap: 1.2rem;
        }
    }

    &__tab{
        font-size: $fs-h5;
        font-weight: $fw-bold;
        box-shadow: 0px 4px 4px rgba($color-black, 0.20);
        transition: all .5s;

        @media only screen and (max-width: $bp-mobile) {
            font-size: $fs-base;
        }

        &--1{
            background-color: $color-brown-2;
            
            &:hover{
                background-color: darken($color-brown-2, 5%);
            }            
        }

        &--2{
            background-color: $color-green-1;
        
            &:hover{
                background-color: darken($color-green-1, 5%);
            }   
        }
        &--3{
            background-color: $color-gray-2;
            
            &:hover{
                background-color: darken($color-gray-2, 5%);
            } 
        }

        
        &--active{
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba($color-black, 0.20);

            @media only screen and (max-width: $bp-mobile) {
                transform: translateY(0) scale(1.1);
            }
        }

        span{
            margin-right: 1.6rem;
        }
    }


    &__content{
        width: 93.4rem;
        padding: 7.2rem;
        background-color: $color-white;
        border-radius: 2px;
        border: 1px solid rgba($color-gray-2, 0.2);
        margin-top: -2.4rem;
        display: none;
        transition: all .5s;

        @media only screen and (max-width: $bp-tablet) {
            width: auto;
            padding: 6.2rem;
        }

        @media only screen and (max-width: $bp-mobile) {
            margin-top: 2.4rem;
        }

        &--active{
            display: grid;
            grid-template-columns: 7.4rem 1fr;
            grid-template-rows: repeat(2, min-content);
            align-items: flex-start;
            gap: 2.4rem;

            @media only screen and (max-width: $bp-mobile) {
                grid-template-rows: repeat(3, min-content);
                grid-template-columns: 1fr;
                justify-items: center;
                text-align: center;
            }
        }
    }

    &__icon{
        // background-color: rgba($color-brown-2, 0.20);
        width: 7.4rem;
        height: 7.4rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/-1;

        @media only screen and (max-width: $bp-mobile) {
            grid-row: 1/2;
            grid-column: 1/-1;
        }
        
        &--1{
            background-color: rgba($color-brown-2, 0.20); 
            color: $color-brown-2;
            padding: 3.2rem 2.7rem 3.2rem 2.4rem;
        }

        &--2{
            background-color: rgba($color-green-1, 0.20); 
            color: $color-green-1;
            padding: 3.2rem 2.4rem;
        }

        &--3{
            background-color: rgba($color-gray-2, 0.20); 
            color: $color-gray-2;
            padding: 3.2rem 2.8rem 3.2rem 2.4rem;
        }

        iconify-icon{
            font-size: 4rem;
        }
    }

    &__header{
        font-size: $fs-h4;
        font-weight: $fw-bold;

        @media only screen and (max-width: $bp-mobile) {
            grid-row: 2/3;
        }
    }

    p{
        font-size: $fs-h5;
        color: $color-gray-2;
        font-weight: $fw-regular;
        grid-column: 2/3;

        @media only screen and (max-width: $bp-mobile) {
            grid-row: 3/4;
            grid-column: 1/2;
        }
    }
}